<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContractModelStoreContainer" CdmEntityContainer="ContractEntities">
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="ContractModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="ContractModule" ColumnName="ContractModule" />
          <ScalarProperty Name="ContractFlow" ColumnName="ContractFlow" />
          <ScalarProperty Name="ContractTask" ColumnName="ContractTask" />
          <ScalarProperty Name="HandleState" ColumnName="HandleState" />
          <ScalarProperty Name="ContractAssignTime" ColumnName="ContractAssignTime" />
          <ScalarProperty Name="ContractTransactTime" ColumnName="ContractTransactTime" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="DeleGate" ColumnName="DeleGate" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Contractors" ColumnName="Contractors" />
          <ScalarProperty Name="MainUser" ColumnName="MainUser" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ContractModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="LevelDescription" ColumnName="LevelDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Contract_User">
      <EntityTypeMapping TypeName="ContractModel.View_Contract_User">
        <MappingFragment StoreEntitySet="View_Contract_User">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="LevelDescription" ColumnName="LevelDescription" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ContractId" ColumnName="ContractId" />
          <ScalarProperty Name="ContractName" ColumnName="ContractName" />
          <ScalarProperty Name="ContractModule" ColumnName="ContractModule" />
          <ScalarProperty Name="ContractFlow" ColumnName="ContractFlow" />
          <ScalarProperty Name="ContractTask" ColumnName="ContractTask" />
          <ScalarProperty Name="HandleState" ColumnName="HandleState" />
          <ScalarProperty Name="ContractAssignTime" ColumnName="ContractAssignTime" />
          <ScalarProperty Name="ContractTransactTime" ColumnName="ContractTransactTime" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="DeleGate" ColumnName="DeleGate" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="Contractors" ColumnName="Contractors" />
          <ScalarProperty Name="MainUser" ColumnName="MainUser" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>