<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContractModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContractEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contracts" EntityType="ContractModel.Contract" />
    <EntitySet Name="Users" EntityType="ContractModel.User" />
    <EntitySet Name="View_Contract_User" EntityType="ContractModel.View_Contract_User" />
    <AssociationSet Name="FK_Contract_User" Association="ContractModel.FK_Contract_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractId" />
    </Key>
    <Property Name="ContractId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractModule" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractFlow" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractTask" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HandleState" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractAssignTime" Type="DateTime" Nullable="false" />
    <Property Name="ContractTransactTime" Type="DateTime" />
    <Property Name="Organizer" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeleGate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TimeOut" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Contractors" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MainUser" Type="Int32" Nullable="false" />
    <Property Name="Approval" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ContractModel.FK_Contract_User" FromRole="Contract" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LevelDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Contracts" Relationship="ContractModel.FK_Contract_User" FromRole="User" ToRole="Contract" />
  </EntityType>
  <EntityType Name="View_Contract_User">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="RealName" />
      <PropertyRef Name="LevelDescription" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ContractId" />
      <PropertyRef Name="ContractName" />
      <PropertyRef Name="ContractModule" />
      <PropertyRef Name="ContractFlow" />
      <PropertyRef Name="ContractTask" />
      <PropertyRef Name="HandleState" />
      <PropertyRef Name="ContractAssignTime" />
      <PropertyRef Name="Organizer" />
      <PropertyRef Name="Contractors" />
      <PropertyRef Name="MainUser" />
      <PropertyRef Name="Approval" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RealName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LevelDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="ContractName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractModule" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractFlow" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractTask" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HandleState" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContractAssignTime" Type="DateTime" Nullable="false" />
    <Property Name="ContractTransactTime" Type="DateTime" />
    <Property Name="Organizer" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeleGate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TimeOut" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Contractors" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MainUser" Type="Int32" Nullable="false" />
    <Property Name="Approval" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contract_User">
    <End Role="User" Type="ContractModel.User" Multiplicity="1" />
    <End Role="Contract" Type="ContractModel.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="MainUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>