<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="TaskEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Tasks" EntityType="TaskModel.Task" />
    <EntitySet Name="Users" EntityType="TaskModel.User" />
    <AssociationSet Name="FK_Task_User_Owner_Id" Association="TaskModel.FK_Task_User_Owner_Id">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="TaskName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Time" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Owner_Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="TaskModel.FK_Task_User_Owner_Id" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PassWord" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IconUrl" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="TaskModel.FK_Task_User_Owner_Id" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Task_User_Owner_Id">
    <End Role="User" Type="TaskModel.User" Multiplicity="0..1" />
    <End Role="Task" Type="TaskModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Owner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>